# alviss-spring-boot-commons-starter

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/alviss/commons/api/: GlobalExceptionHandler.java
src/main/java/com/alviss/commons/api/handler/: DeleteHandler.java  GetAllHandler.java  GetHandler.java  PostHandler.java  PostManyHandler.java  RequestValidator.java  ResponseBuilder.java  UpdateHandler.java
src/main/java/com/alviss/commons/api/model/: ErrorResponse.java  Meta.java  Response.java
src/main/java/com/alviss/commons/dao/: CriteriaBuilder.java  EntitySpecification.java  PaginationUtils.java  SearchCriteria.java
src/main/java/com/alviss/commons/dao/tracing/: DatabaseTracingAutoConfiguration.java  DatabaseTracingListener.java  DatabaseTracingProperties.java  JpaTracingConfiguration.java
src/main/java/com/alviss/commons/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ResponseAware.java  UnauthorizedException.java
src/main/java/com/alviss/commons/rest/: HttpAutoConfiguration.java  HttpProperties.java
src/main/java/com/alviss/commons/security/: AuthenticationAutoConfiguration.java  MethodSecurityAutoConfiguration.java  RequestAuthorityInterceptor.java  SecurityService.java
src/main/java/com/alviss/commons/validator/: CustomValidator.java  ValidationAutoConfiguration.java
