plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "3.2.3"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.unbroken-dome.test-sets" version "4.1.0"
    id "maven-publish"
}

group = 'com.alviss'
version = '1.0.7'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shobhit-maple/alviss-spring-boot-commons-starter")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

ext {
    set("springCloudVersion", "2022.0.5")
}

apply from: "${rootDir}/gradle/integration-test.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.cloud:spring-cloud-starter-config")

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("io.micrometer:micrometer-tracing-bridge-brave:1.1.4")
    implementation("io.zipkin.reporter2:zipkin-reporter-brave:2.16.3")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")

    implementation("org.apache.commons:commons-lang3:3.14.0")
}

tasks.named("test") {
    useJUnitPlatform()
    finalizedBy integrationTest
}

integrationTest {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}